<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Life Expectancy(WHO) Dataset Analysis</title>
    <link rel="stylesheet" href="logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;

        }
        .backimg1{
            width: 100%;
            height: 717.9px;
        }
        .para1{
            font-size: 60px;
            margin-top: -500px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 10px;
            color: lemonchiffon;
        }
        .para2{
            font-size: 60px;
            margin-top: 20px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 10px;
            color: lemonchiffon;
        }
        .para3{
            font-size: 25px;
            margin-top: 20px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 10px;
            color: lemonchiffon;
        }
        .button1{
            background-color: transparent;
            width: 150px;
            height: 50px;
            text-align: center;
            border: solid lemonchiffon;
            border-radius: 16px;
            margin-left: 700px;
            margin-top: 40px;
            font-size: 18px;
            color: lemonchiffon;
        }
    </style>
</head>
<body>
    <img src="https://image.freepik.com/free-photo/background-texture-natural-leaves-dark-green_169016-6145.jpg" alt="" class="backimg1">
    <div class="para1">
    <p>LIFE EXPECTANCY</p></div>
    <div class="para2"><p>DATASET</p></div>
    <div class="para3">A Data Analytics Project</div>
  
    <div>
        <a href="main.html"> <button class="button1">Learn more</button> </a>
    </div>
</body>
</html>