<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Life Expectancy(WHO) Dataset Analysis</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">

  <style>
      @import url(https://fonts.googleapis.com/css?family=Abril+Fatface);
@import url(https://fonts.googleapis.com/css?family=Roboto:500);
html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1em;
  background-color: black;
}

#slides {
  position: absolute;
  top: 17%;
  left: 10%;
  right: 48%;
  bottom: 17%;
  overflow: hidden;
}
#slides ul {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
#slides ul li {
  position: relative;
  width: 100%;
  height: 100%;
}
#slides ul li:nth-child(1) {
  background-color: #131313;
}
#slides ul li:nth-child(2) {
  background-color: #262626;
}
#slides ul li:nth-child(3) {
  background-color: #393939;
}
#slides ul li:nth-child(4) {
  background-color: #262626;
}
#slides ul li:nth-child(5) {
  background-color: #131313;
}

ul#steps {
  position: absolute;
  top: 50%;
  left: 20%;
  height: 110px;
  margin-top: -55px;
}
ul#steps li {
  position: relative;
  height: 100%;
  color: #999;
  font-family: "Abril Fatface", serif;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: color 666ms cubic-bezier(0.666, 0, 0.333, 1), font-size 666ms cubic-bezier(0.666, 0, 0.333, 1);
  transition: color 666ms cubic-bezier(0.666, 0, 0.333, 1), font-size 666ms cubic-bezier(0.666, 0, 0.333, 1);
}
ul#steps li.active {
  color: #bf482c;
  font-size: 96px;
}

#titles {
  position: absolute;
  top: 50%;
  left: 40%;
  width: 60%;
  height: 330px;
  margin-top: -165px;
  padding: 110px 0;
}
#titles ul {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}
#titles li {
  position: relative;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: visibility 0ms linear 666ms, opacity 666ms cubic-bezier(0.666, 0, 0.333, 1);
  transition: visibility 0ms linear 666ms, opacity 666ms cubic-bezier(0.666, 0, 0.333, 1);
}
#titles li.active {
  visibility: visible;
  opacity: 1;
  -webkit-transition: visibility 0ms linear, opacity 666ms cubic-bezier(0.666, 0, 0.333, 1);
  transition: visibility 0ms linear, opacity 666ms cubic-bezier(0.666, 0, 0.333, 1);
}
#titles li h2 {
  height: 110px;
  font-family: "Abril Fatface", serif;
  font-size: 96px;
  display: block;
}
#titles li p {
  height: 110px;
  color: #999;
  font-size: 25px;
  font-family: 'Bree Serif', serif;
}

.roller {
  -webkit-transform: translate3d(0, 0%, 0);
          transform: translate3d(0, 0%, 0);
  -webkit-transition: -webkit-transform 666ms cubic-bezier(0.666, 0, 0.333, 1);
  transition: -webkit-transform 666ms cubic-bezier(0.666, 0, 0.333, 1);
  transition: transform 666ms cubic-bezier(0.666, 0, 0.333, 1);
  transition: transform 666ms cubic-bezier(0.666, 0, 0.333, 1), -webkit-transform 666ms cubic-bezier(0.666, 0, 0.333, 1);
}
.quicklink{
  position: absolute;
  font-size: 20px;
  margin-left: 800px;
  margin-top: 50px;
  font-family: 'Bree Serif', serif;
 
}
.quicklink :hover{
  color: lemonchiffon;
}
.qlink1{
  text-decoration: none;
  padding-left: 50px;
  color: white;
}
.qlink2{
  text-decoration: none;
  padding-left: 50px;
  color: white;
}
.qlink3{
  text-decoration: none;
  padding-left: 50px;
  color: white;
}
.qlink4{
  text-decoration: none;
  padding-left: 50px;
  color: white;
}
  </style>
</head>

<body>
  <div id="slides">
  <ul class="roller">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
<ul id="steps" class="roller">
  <li>01</li>
  <li>02</li>
  <li>03</li>
  <li>04</li>
  <li>05</li>
</ul>
<div id="titles">
  <ul class="roller">
    <li>
      <h2>Medha Raghavendra</h2>
      <h2>Prasad</h2>
      <!-- <h2></h2> -->
      <p>Analyst and Web Developer</p>
    </li>
    <li>
      <h2>Mukhil</h2>
      <!-- <h2>Slide</h2> -->
      <p>Analyst and AWS Hosting</p>
    </li>
    <li>
      <h2>Ragul</h2>
      <h2>Sanjeevan</h2>
      <p>Analyst and Web Developer</p>
    </li>
    <li>
      <h2>Rishikesh</h2>
      <!-- <h2>Slide</h2> -->
      <p>Analyst  and AWS Hosting</p>
    </li>
    <li>
      <h2>Srivatsan</h2>
      <!-- <h2>Slide</h2> -->
      <p>Analyst and Team Coordinator</p>
    </li>
  </ul>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>

    <script >
        (function() {
  var Application, Utils;

  window.DEMO = window.DEMO || {};

  Utils = {
    'transform': Modernizr.prefixed('transform').replace(/([A-Z])/g, (str, m1) => {
      return '-' + m1.toLowerCase();
    }).replace(/^ms-/, '-ms-'),
    'translate': (x, y) => {
      var tran, vals;
      tran = Modernizr.csstransforms3d ? 'translate3d' : 'translate';
      vals = Modernizr.csstransforms3d ? '(' + x + ', ' + y + ', 0)' : '(' + x + ', ' + y + ')';
      return tran + vals;
    }
  };

  Application = class Application {
    constructor() {
      this.onKeyup = this.onKeyup.bind(this);
      this.previous = this.previous.bind(this);
      this.next = this.next.bind(this);
      this.update = this.update.bind(this);
      DEMO.utils = Utils;
      this.$doc = $(document);
      this.$roller = $('.roller');
      this.$step = $('#steps li');
      this.$title = $('#titles li');
      this.min = 0;
      this.max = this.$step.length - 1;
      this.active_index = 0;
      this.$step.eq(this.active_index).addClass('active');
      this.$title.eq(this.active_index).addClass('active');
      this.observe();
    }

    observe() {
      return this.$doc.on('keyup', this.onKeyup);
    }

    onKeyup(e) {
      var kc;
      kc = e.keyCode;
      if (kc === 38) {
        e.preventDefault();
        this.previous();
      }
      if (kc === 40) {
        e.preventDefault();
        return this.next();
      }
    }

    previous() {
      if (this.active_index > this.min) {
        this.active_index--;
        return this.update();
      }
    }

    next() {
      if (this.active_index < this.max) {
        this.active_index++;
        return this.update();
      }
    }

    update() {
      var y;
      y = -(this.active_index * 100);
      this.$roller.css(DEMO.utils.transform, DEMO.utils.translate(0, `${y}%`));
      this.$step.removeClass('active');
      this.$title.removeClass('active');
      this.$step.eq(this.active_index).addClass('active');
      return this.$title.eq(this.active_index).addClass('active');
    }

  };

  $(function() {
    return DEMO.instance = new Application();
  });

}).call(this);

    </script>
<div class="quicklink">
  <a href="main.html" class="qlink4" style="text-decoration: none;">HOME</a>
  <a href="dataset.html" class="qlink1"style="text-decoration: none;">DATASET DETAILS</a>
  <a href="team.html" class="qlink2"style="text-decoration: none;">OUR TEAM</a>
  <a href="analysis.html" class="qlink3" style="text-decoration: none;">ANALYSIS</a>
</div>
</body>
</html>